# Proyecto_Prueba

./: .gitignore  pom.xml
src/test/java/runners/: AuthTestRunner.java  BookingTestRunner.java  CreateBookingTestRunner.java  DeleteBookingTestRunner.java  HealthCheckTestRunner.java  PartialUpdateBookingTestRunner.java  TestRunner.java  UpdateBookingTestRunner.java
src/test/resources/: karate-config.js
src/test/resources/features/: auth.feature  booking.feature  create-booking.feature  delete-booking.feature  healthcheck.feature  partial-update-booking.feature  update-booking.feature
src/test/resources/features/helpers/: basic-auth.js  delete-booking-by-id.feature  get-booking-by-id.feature  patch-booking-by-id.feature  put-booking-by-id.feature
src/test/resources/schemas/booking/: createBookingRequestBody.json  createBookingResponseSchema.json  getBookingIdsItemSchema.json  getBookingResponseSchema.json  partialUpdateBookingRequestBody.json  updateBookingRequestBody.json  updateBookingResponseSchema.json
